Public_US	CAU132	IA5125	1.52
Public_US	CAU223	H99	1.46
Public_US	CAU224	W64a	1.23
Public_US	CAU225	A554	0.98
Public_US	CAU238	Pa91	0.86
Public_US	CAU256	B100	0.65
Public_US	CAU257	B98	2.62
Public_US	CAU268	B8	1.46
Public_US	CAU272	M14	1.17
Public_US	CAU275	B394	1.05
Public_US	CAU302	B76	0.66
Public_US	CAU303	NC268	1.29
Public_US	CAU306	Sg1533	0.6
Public_US	CAU308	W117	1.67
Public_US	CAU359	CN165	0.9
Public_US	CAU362	De811	0.67
Public_US	CAU364	B7	1.37
Public_US	CAU366	A679	0.88
Public_US	CAU367	Va26	0.82
Public_US	CAU38	A632	2.37
Public_US	CAU39	CM105	1.54
Public_US	CAU40	B68	0.59
Public_US	CAU41	P39	0.92
Public_US	CAU420	Mo24W	1.44
Public_US	CAU421	C166	1.7
Public_US	CAU422	W182bn	1.13
Public_US	CAU423	W153R	1.16
Public_US	CAU425	HP301	1.08
Public_US	CAU426	H84	0.75
Public_US	CAU427	H105W	0.89
Ex-PVP	CAU451	78371A	1.66
Ex-PVP	CAU452	PHT10	1.18
Ex-PVP	CAU453	PHH93	0.71
Ex-PVP	CAU454	IBB14	0.75
Ex-PVP	CAU458	LH149	1.38
Ex-PVP	CAU461	794	1.34
Ex-PVP	CAU463	PHR32	1.05
Ex-PVP	CAU465	PHG50	1.38
Ex-PVP	CAU466	LH51	1.06
Ex-PVP	CAU468	78010	1.08
Ex-PVP	CAU470	LH39	2.05
Ex-PVP	CAU471	PHG84	0.83
Ex-PVP	CAU475	LH57	1.52
Ex-PVP	CAU476	LH38	1.74
Ex-PVP	CAU488	807	2.21
Public_US	CAU489	OH43	1.51
Ex-PVP	CAU490	PHN11	1.21
Ex-PVP	CAU491	PHJ70	0.67
Ex-PVP	CAU492	DJ7	0.63
Ex-PVP	CAU496	790	0.69
Ex-PVP	CAU497	PHZ51	2.57
Ex-PVP	CAU498	PHT60	0.64
Ex-PVP	CAU501	PHG83	1.08
Ex-PVP	CAU502	PHN29	1.02
Ex-PVP	CAU503	PHJ75	1.05
Ex-PVP	CAU505	PB80	0.95
Ex-PVP	CAU510	LH52	1.31
Ex-PVP	CAU513	PHW52	1.27
Ex-PVP	CAU514	LH93	0.78
Ex-PVP	CAU515	PHM57	0.79
Ex-PVP	CAU517	LH60	0.5
Ex-PVP	CAU518	PHG71	1.46
Ex-PVP	CAU520	Q381	2.01
Ex-PVP	CAU521	MBPM	2.01
Ex-PVP	CAU522	PHW03	2.22
Ex-PVP	CAU523	PHW43	1.49
Ex-PVP	CAU525	LH190	0.84
Ex-PVP	CAU526	B47	0.72
Ex-PVP	CAU527	PHV78	1.47
Ex-PVP	CAU528	LH61	1.16
Ex-PVP	CAU530	PHK76	0.68
Ex-PVP	CAU531	LH1	1.25
Ex-PVP	CAU532	PHG35	0.56
Ex-PVP	CAU534	PHJ31	1.76
Ex-PVP	CAU535	78002A	0.54
Ex-PVP	CAU536	792	0.68
Ex-PVP	CAU537	PHJ40	0.89
Ex-PVP	CAU538	LH54	1.29
Ex-PVP	CAU539	FAPW	0.6
Ex-PVP	CAU541	LH205	1.75
Ex-PVP	CAU542	LH127	1.94
Ex-PVP	CAU545	LH194	1.79
Ex-PVP	CAU546	LH202	0.55
Ex-PVP	CAU547	LH191	1.49
Ex-PVP	CAU548	LH192	1.06
Ex-PVP	CAU549	RS710	2.08
Ex-PVP	CAU551	PHW51	1.83
Ex-PVP	CAU566	PHP85	1.96
Ex-PVP	CAU572	LH143	1.97
Ex-PVP	CAU574	207	1.39
Ex-PVP	CAU575	CR1HT	0.97
Ex-PVP	CAU576	6103	1.36
Ex-PVP	CAU577	IB014	0.91
Ex-PVP	CAU578	4676A	0.96
Ex-PVP	CAU580	PHR36	0.66
Ex-PVP	CAU581	NS701	0.86
Ex-PVP	CAU582	IB02	0.89
Ex-PVP	CAU583	IBB15	2.64
Ex-PVP	CAU584	787	1.04
Ex-PVP	CAU586	11430	1.39
Ex-PVP	CAU587	2369	0.94
Ex-PVP	CAU588	2MA22	0.78
Ex-PVP	CAU589	87916W	0.84
Public_US	CAU58	B12	2.39
Ex-PVP	CAU590	MBST	1.8
Ex-PVP	CAU591	PHN47	1.21
Ex-PVP	CAU592	NS501	0.87
Ex-PVP	CAU593	H8431	0.85
Ex-PVP	CAU594	S8324	0.97
Ex-PVP	CAU595	CR14	0.87
Ex-PVP	CAU596	WIL901	0.78
Ex-PVP	CAU597	WIL903	0.89
Ex-PVP	CAU598	WIL500	0.69
Ex-PVP	CAU599	E8501	1.18
Ex-PVP	CAU601	L135	0.71
Ex-PVP	CAU604	PHM10	2.24
Ex-PVP	CAU605	PHN82	2.78
Ex-PVP	CAU606	PHP60	0.79
Ex-PVP	CAU607	PHR63	2.77
Ex-PVP	CAU609	PHV37	1.78
Ex-PVP	CAU610	PHW20	1.95
Public_US	CAU611	W23	0.69
Ex-PVP	CAU631	PHP55	2.48
Public_US	CAU84	B95	2.91
Public_US	Mo17	Mo17	20
Public_US	B73	B73	5
