4	ensembl	exon	35594089	35594627	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E14
4	ensembl	gene	35594089	35600095	.	-	.	ID=GRMZM2G118205;Name=GRMZM2G118205;biotype=protein_coding
4	ensembl	mRNA	35594089	35600095	.	-	.	ID=GRMZM2G118205_T01;Parent=GRMZM2G118205;Name=GRMZM2G118205_T01;biotype=protein_coding
4	ensembl	CDS	35594480	35594627	.	-	2	Parent=GRMZM2G118205_T01;Name=CDS.314354
4	ensembl	intron	35594628	35594737	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35594738	35594797	.	-	2	Parent=GRMZM2G118205_T01;Name=CDS.314353
4	ensembl	exon	35594738	35594797	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E13
4	ensembl	intron	35594798	35594902	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35594903	35594966	.	-	1	Parent=GRMZM2G118205_T01;Name=CDS.314352
4	ensembl	exon	35594903	35594966	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E12
4	ensembl	intron	35594967	35595170	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35595171	35595267	.	-	0	Parent=GRMZM2G118205_T01;Name=CDS.314351
4	ensembl	exon	35595171	35595267	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E11
4	ensembl	intron	35595268	35595420	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35595421	35595480	.	-	0	Parent=GRMZM2G118205_T01;Name=CDS.314350
4	ensembl	exon	35595421	35595480	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E10
4	ensembl	intron	35595481	35596957	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35596958	35597029	.	-	0	Parent=GRMZM2G118205_T01;Name=CDS.314349
4	ensembl	exon	35596958	35597029	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E09
4	ensembl	intron	35597030	35597134	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35597135	35597214	.	-	1	Parent=GRMZM2G118205_T01;Name=CDS.314348
4	ensembl	exon	35597135	35597214	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E08
4	ensembl	intron	35597215	35597302	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35597303	35597378	.	-	0	Parent=GRMZM2G118205_T01;Name=CDS.314347
4	ensembl	exon	35597303	35597378	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E07
4	ensembl	intron	35597379	35597600	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35597601	35597693	.	-	0	Parent=GRMZM2G118205_T01;Name=CDS.314346
4	ensembl	exon	35597601	35597693	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E06
4	ensembl	intron	35597694	35597756	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35597757	35597837	.	-	0	Parent=GRMZM2G118205_T01;Name=CDS.314345
4	ensembl	exon	35597757	35597837	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E05
4	ensembl	intron	35597838	35598109	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35598110	35598235	.	-	0	Parent=GRMZM2G118205_T01;Name=CDS.314344
4	ensembl	exon	35598110	35598235	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E04
4	ensembl	intron	35598236	35598325	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35598326	35598391	.	-	0	Parent=GRMZM2G118205_T01;Name=CDS.314343
4	ensembl	exon	35598326	35598391	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E03
4	ensembl	intron	35598392	35599177	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	CDS	35599178	35599540	.	-	.	Parent=GRMZM2G118205_T01;Name=CDS.314342
4	ensembl	exon	35599178	35599541	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E02
4	ensembl	intron	35599542	35599925	.	-	.	Parent=GRMZM2G118205_T01
4	ensembl	exon	35599926	35600095	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E01
