3	ensembl	exon	31473991	31474946	.	-	.	Parent=GRMZM2G062650_T01;Name=GRMZM2G062650_E01
3	ensembl	gene	31473991	31476024	.	-	.	ID=GRMZM2G062650;Name=GRMZM2G062650;biotype=protein_coding
3	ensembl	mRNA	31473991	31475961	.	-	.	ID=GRMZM2G062650_T01;Parent=GRMZM2G062650;Name=GRMZM2G062650_T01;biotype=protein_coding
3	ensembl	exon	31474004	31474946	.	-	.	Parent=GRMZM2G062650_T02;Name=GRMZM2G062650_E02
3	ensembl	mRNA	31474004	31476024	.	-	.	ID=GRMZM2G062650_T02;Parent=GRMZM2G062650;Name=GRMZM2G062650_T02;biotype=protein_coding
3	ensembl	CDS	31474332	31474946	.	-	0	Parent=GRMZM2G062650_T01;Name=CDS.746009
3	ensembl	CDS	31474332	31474946	.	-	0	Parent=GRMZM2G062650_T02;Name=CDS.746020
3	ensembl	intron	31474947	31475071	.	-	.	Parent=GRMZM2G062650_T01
3	ensembl	intron	31474947	31475071	.	-	.	Parent=GRMZM2G062650_T02
3	ensembl	CDS	31475072	31475421	.	-	1	Parent=GRMZM2G062650_T01;Name=CDS.746008
3	ensembl	CDS	31475072	31475421	.	-	1	Parent=GRMZM2G062650_T02;Name=CDS.746019
3	ensembl	exon	31475072	31475421	.	-	.	Parent=GRMZM2G062650_T01;Name=GRMZM2G062650_E03
3	ensembl	exon	31475072	31475421	.	-	.	Parent=GRMZM2G062650_T02;Name=GRMZM2G062650_E03
3	ensembl	intron	31475422	31475574	.	-	.	Parent=GRMZM2G062650_T01
3	ensembl	intron	31475422	31475574	.	-	.	Parent=GRMZM2G062650_T02
3	ensembl	CDS	31475575	31475785	.	-	.	Parent=GRMZM2G062650_T01;Name=CDS.746007
3	ensembl	CDS	31475575	31475785	.	-	.	Parent=GRMZM2G062650_T02;Name=CDS.746018
3	ensembl	exon	31475575	31475790	.	-	.	Parent=GRMZM2G062650_T02;Name=GRMZM2G062650_E05
3	ensembl	exon	31475575	31475801	.	-	.	Parent=GRMZM2G062650_T01;Name=GRMZM2G062650_E04
3	ensembl	intron	31475791	31475890	.	-	.	Parent=GRMZM2G062650_T02
3	ensembl	intron	31475802	31475890	.	-	.	Parent=GRMZM2G062650_T01
3	ensembl	exon	31475891	31475961	.	-	.	Parent=GRMZM2G062650_T01;Name=GRMZM2G062650_E07
3	ensembl	exon	31475891	31476024	.	-	.	Parent=GRMZM2G062650_T02;Name=GRMZM2G062650_E06
