4	ensembl	exon	35594089	35594627	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E14
4	ensembl	exon	35594738	35594797	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E13
4	ensembl	exon	35594903	35594966	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E12
4	ensembl	exon	35595171	35595267	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E11
4	ensembl	exon	35595421	35595480	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E10
4	ensembl	exon	35596958	35597029	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E09
4	ensembl	exon	35597135	35597214	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E08
4	ensembl	exon	35597303	35597378	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E07
4	ensembl	exon	35597601	35597693	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E06
4	ensembl	exon	35597757	35597837	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E05
4	ensembl	exon	35598110	35598235	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E04
4	ensembl	exon	35598326	35598391	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E03
4	ensembl	exon	35599178	35599541	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E02
4	ensembl	exon	35599926	35600095	.	-	.	Parent=GRMZM2G118205_T01;Name=GRMZM2G118205_E01
