6	ensembl	exon	78300103	78300714	.	-	.	Parent=GRMZM2G157820_T01;Name=GRMZM2G157820_E01
6	ensembl	gene	78300103	78303873	.	-	.	ID=GRMZM2G157820;Name=GRMZM2G157820;biotype=protein_coding
6	ensembl	mRNA	78300103	78303873	.	-	.	ID=GRMZM2G157820_T01;Parent=GRMZM2G157820;Name=GRMZM2G157820_T01;biotype=protein_coding
6	ensembl	exon	78300157	78300714	.	-	.	Parent=GRMZM2G157820_T02;Name=GRMZM2G157820_E02
6	ensembl	mRNA	78300157	78301134	.	-	.	ID=GRMZM2G157820_T02;Parent=GRMZM2G157820;Name=GRMZM2G157820_T02;biotype=protein_coding
6	ensembl	CDS	78300433	78300693	.	-	.	Parent=GRMZM2G157820_T02;Name=CDS.886537
6	ensembl	CDS	78300433	78300714	.	-	0	Parent=GRMZM2G157820_T01;Name=CDS.886532
6	ensembl	intron	78300715	78300830	.	-	.	Parent=GRMZM2G157820_T01
6	ensembl	intron	78300715	78300830	.	-	.	Parent=GRMZM2G157820_T02
6	ensembl	CDS	78300831	78300959	.	-	0	Parent=GRMZM2G157820_T01;Name=CDS.886531
6	ensembl	exon	78300831	78300959	.	-	.	Parent=GRMZM2G157820_T01;Name=GRMZM2G157820_E03
6	ensembl	exon	78300831	78301134	.	-	.	Parent=GRMZM2G157820_T02;Name=GRMZM2G157820_E04
6	ensembl	intron	78300960	78301036	.	-	.	Parent=GRMZM2G157820_T01
6	ensembl	CDS	78301037	78301084	.	-	0	Parent=GRMZM2G157820_T01;Name=CDS.886530
6	ensembl	exon	78301037	78301084	.	-	.	Parent=GRMZM2G157820_T01;Name=GRMZM2G157820_E05
6	ensembl	intron	78301085	78301447	.	-	.	Parent=GRMZM2G157820_T01
6	ensembl	CDS	78301448	78301477	.	-	.	Parent=GRMZM2G157820_T01;Name=CDS.886529
6	ensembl	exon	78301448	78301538	.	-	.	Parent=GRMZM2G157820_T01;Name=GRMZM2G157820_E06
6	ensembl	intron	78301539	78302452	.	-	.	Parent=GRMZM2G157820_T01
6	ensembl	exon	78302453	78302584	.	-	.	Parent=GRMZM2G157820_T01;Name=GRMZM2G157820_E07
6	ensembl	intron	78302585	78303772	.	-	.	Parent=GRMZM2G157820_T01
6	ensembl	exon	78303773	78303873	.	-	.	Parent=GRMZM2G157820_T01;Name=GRMZM2G157820_E08
